<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <title>Math Professor</title>
    <style>
        a{
            background-color: limegreen;
            color: black;
            text-decoration: none;
            font-family: Segoe UI;
            font-size: 30px;
            padding: 10px 30px;
            margin: 30px;
        }
        .version{
            float: left;
            font-family: 'Segoe UI';
            font-size: 30px;
        }
        .companyname{
            float: right;
            font-family: 'Segoe UI';
            font-size: 30px;
        }
    </style>
</head>
<body background="img/arkaplan.png">
    <center>
        <img src="img/mathprofessor.png">
        <br><br><br><br><br><br><br><br>
        <a href="MathPlay1.html">Play</a>
        <br><br><br>
        <a href="Settings.html">Settings</a>
        <br><br><br>
        <a href="Credits.html">Credits</a>
        <br><br><br><br><br><br><br>
        <h class="version">V 1.0</h>
        <h class="companyname">Arıcan Game Studios</h>
    </center>
</body>
</html>